export default {
    "3天": "3 days",
    "5天": "5 days",
    "7天": "7 days",
    "Github/Gitee图标": "Github/Gitee icon",
    "MD编辑器": "Markdown Cell",
    "[任务消息]": "[Task message]",
    "[图片]": "[image]",
    "[工作报告]": "[Work report]",
    "[已超期]": "[Expired]",
    "[文件]": "[file]",
    "[未知类型]": "[Unknown type]",
    "[来自关注任务]": "[Attention from the task]",
    "[来自工作报告]": "[From work report]",
    "[管理员]": "[Administrator]",
    "[视频通话]": "[Video call]",
    "[语音通话]": "[Voice call]",
    "上传": "Upload",
    "上传/浏览 图片": "Upload / browse pictures",
    "上传图片": "Upload image",
    "上传失败": "Upload failed",
    "上传文件": "Upload files",
    "上传时间": "Upload time",
    "上传者": "Uploaded by",
    "上午": "Morning",
    "下午": "In the afternoon",
    "下载": "Download",
    "下载次数": "Download times",
    "不重要不紧急": "Unimportant and not urgent",
    "两次密码输入不一致！": "Inconsistent new passwords!",
    "个人中心": "Personal Center",
    "个人资料": "Personal information",
    "产品开发": "Product development",
    "产品规划": "Product Planning",
    "产品计划": "Product plans",
    "仅作者可以修改。": "Only the author can modify it.",
    "仅作者可以阅读分享地址。": "Only the author can read the shared link.",
    "仅作者和文档成员可以修改。": "Only authors and document members can modify it.",
    "仅作者和文档成员可以阅读分享地址。": "Only authors and document members can read the shared link.",
    "仅有修改权限的人员。": "Only personnel with modification authority.",
    "仅项目负责人、任务创建人、任务负责人或任务关注人可查看任务详情。": "Only the project leader, task creator, task Leader, or task follower can view task details.",
    "今天": "Today",
    "以“http://”或“https://”开头": "Start with \"http: //\" or \"https: //\"",
    "任务内容": "Summary",
    "任务列表": "Task list",
    "任务列表为空，请先添加任务。": "The task list is empty, please add the task first.",
    "任务名称": "Task name",
    "任务完成 % 天后自动归档。": "Tasks are automatically archived % days after completion.",
    "任务已删除，点击确定关闭窗口。": "Task has been deleted, click OK to close the window.",
    "任务权限": "Mandate",
    "任务状态：": "Task Status:",
    "任务等级": "Level",
    "任务负责人": "Task leader",
    "任务负责人已改变，点击确定关闭窗口。": "The person-in-charge has been changed, click OK to close the window.",
    "企业版": "Enterprise Edition",
    "优先级": "Priority",
    "优先级：": "Priority:",
    "会员信息": "Member information",
    "你确定你要删除这个子任务吗?": "Are you sure you want to delete this subtask?",
    "你确定修改负责人设置为“%”吗？": "Are you sure to modify the person-in-charge to \"%\"?",
    "你确定取消管理员身份的操作吗？": "Are you sure to cancel the administrator?",
    "你确定将任务计划时间取消吗？": "Are you sure to cancel the scheduled time?",
    "你确定将任务计划时间设置为“%”吗？": "Are you sure to reschedule the task to \"%\" do?",
    "你确定要删除%【%】吗？": "Are you sure you want to delete % [%]?",
    "你确定要删除此列表吗？": "Are you sure to delete this list?",
    "你确定要删除此团队成员吗？": "Are you sure you want to delete this team?",
    "你确定要删除此对话吗？": "Are you sure you want to delete this conversation?",
    "你确定要删除此文件吗？": "Are you sure to delete this file?",
    "你确定要删除此文档吗？": "Are you sure you want to delete this document?",
    "你确定要删除此知识库吗？": "Are you sure you want to delete this knowledge base it?",
    "你确定要删除此项目吗？": "Are you sure you want to delete this project?",
    "你确定要删除汇报吗？": "Are you sure to delete the report?",
    "你确定要发送汇报吗？": "Are you sure to send the report?",
    "你确定要取消归档吗？": "Are you sure you want to cancel the archive?",
    "你确定要取消收藏此项目吗？": "Are you sure you want to unsubscribe this project?",
    "你确定要将此成员移出项目吗？": "Are you sure you want to do this project out of the members?",
    "你确定要将这些团队成员%[%]吗？": "Are you sure you want to these team members% [%] do?",
    "你确定要清除聊天记录吗？": "Are you sure you want to clear the chat history?",
    "你确定要解散群聊吗？": "Are you sure you want to disband a group chat?",
    "你确定要退出此项目吗？": "Are you sure you want to quit this project?",
    "你确定设置管理员的操作吗？": "Are you sure to set him/her as administrator?",
    "使用我上次抄送的人": "Use the person I cc'd last time",
    "使用换行添加多个子任务": "Add multiple subtasks using line feeds",
    "保存": "Save",
    "保存并发送": "Save and Send",
    "保存并返回": "Save and Return",
    "修改": "Modify",
    "修改了工作报告": "Revised work report",
    "修改任务": "Modify task",
    "修改团队成员": "Modify team member",
    "修改成功": "Successfully modified",
    "修改成功，请重新登录！": "Modified successfully, please log in again!",
    "修改成员信息": "Modify",
    "修改文档标题": "Modify the document title",
    "修改权限": "Modify permissions",
    "修改标题": "Modify Title",
    "修改群资料": "Modify group information",
    "修改计划时间": "Modify the scheduled time",
    "修改负责人": "Modify the person in charge",
    "修改项目任务": "Modify the project tasks",
    "偏好设置": "Preferences",
    "允许": "Allowed",
    "允许注册": "Allowed register",
    "全局团队管理": "Global Management Team",
    "全局知识库查看和管理": "View and manage the global knowledge base",
    "全局项目查看和管理": "View and manage the overall project",
    "全屏": "Full Screen",
    "全部": "All",
    "全部任务": "All tasks",
    "关注人": "Subscribers ",
    "关注任务": "Subscribe task",
    "关注时间": "Attention time",
    "关注的任务": "Task concern",
    "关注者：": "Followers:",
    "关键词": "Keywords",
    "关闭": "Shut down",
    "其它": "Other",
    "内容加载中.....": "Content Loading .....",
    "准备发布": "Ready for release",
    "分享": "Share",
    "分享文档": "Share documents",
    "分组": "Packet",
    "分组名称": "Group Name",
    "列表": "List",
    "列表开头": "Beginning of the list",
    "列表结尾": "End of the list",
    "创建于：": "Built in:",
    "创建人": "Founder",
    "创建日期": "Created Date",
    "创建时间": "Created date",
    "创建的任务": "Tasks created",
    "删除": "Delete",
    "删除任务": "Delete task",
    "删除列表": "Delete List",
    "删除团队成员": "Remove team members",
    "删除对话": "Delete a conversation",
    "删除成员": "Remove members",
    "删除提示": "Delete Tip",
    "删除文件": "Delete Files",
    "删除文档": "Delete Document",
    "删除汇报": "Delete report",
    "删除知识库": "Delete repository",
    "删除项目": "Remove project",
    "删除项目任务": "Delete project tasks",
    "刷新": "Refresh",
    "刷新列表": "Refresh",
    "刷新成功！": "Refresh success!",
    "前一周": "Prev Week",
    "前一天": "Prev Day",
    "前端开发": "Front-end development",
    "功能开启": "Feature is turned on",
    "加入IP": "Join IP",
    "加入分组": "Join Group",
    "加入时间": "Joined date",
    "加载下一页": "Next loading",
    "加载下一页...": "Loads next ...",
    "加载中...": "Loading...",
    "加载更多": "Load more",
    "加载更多...": "Load more...",
    "加载组件中...": "Loading...",
    "动态": "History",
    "历史消息": "Message History",
    "历史版本": "Historic version",
    "原计划时间": "Original time",
    "参与的项目": "Involved Projects",
    "发布": "Release",
    "发布成功": "Successfully posted",
    "发起群聊": "Start a group chat",
    "发送": "Send",
    "发送了工作报告": "Send the work report",
    "发送人": "Sender",
    "发送汇报": "Send report",
    "取消": "Cancel",
    "取消关注": "Unsubscribe",
    "取消归档": "Unarchiving",
    "取消收藏": "Unfavorite",
    "取消筛选": "Remove Filter",
    "取消管理员": "Cancel administrator",
    "取消计划时间": "Cancel a scheduled time",
    "同修改权限": "Same as modify permissions",
    "后一周": "Next Week",
    "后一天": "Next Day",
    "后端开发": "Back-end development",
    "周报": "Weekly",
    "周报/日报": "Weekly / Daily",
    "周视图": "Week",
    "呼叫失败！": "Call failed!",
    "团队": "Team",
    "团队分组管理": "Group Management Team",
    "团队成员": "Team member",
    "团队成员（%）更新了内容，<br/>更新时间：%。<br/><br/>点击【确定】加载最新内容。": "Team members (%) updated content, <br/> update time: %. <br/><br/> click \"ok\" to load the latest content.",
    "图形": "Graph",
    "图片": "Image",
    "在线知识库": "Online Knowledge Base",
    "在线知识库：在线流程图，在线文档，以及可视化的目录编排，文档管理无忧。": "Online Knowledge Base: Online flowchart, online documentation, and visualization of the catalog layout, document management worries.",
    "在这里输入事项，回车即可保存": "Here input matters, Enter to save",
    "基本信息": "Basic Information",
    "复制失败！": "Copy failed!",
    "复制成功！": "Copy successful!",
    "复制链接": "Copy Link",
    "大小": "Size",
    "天": "Day",
    "天空蓝": "Sky blue",
    "天视图": "Day",
    "头像": "Avatar",
    "如果不指定任务负责人则项目所有成员均可领此任务。": "If you do not specify a task leader, all members of the project can take the task.",
    "子任务": "Subtasks",
    "子任务描述...": "Subtask description...",
    "存档日期": "Archived Date",
    "完全开放": "Open",
    "完成": "Complete",
    "完成并归档": "Complete and Archive",
    "完成时间": "Complete time",
    "完成自动归档": "Auto archiving",
    "密码": "Password",
    "密码错长度至少6位！": "Wrong password length of at least 6!",
    "密码长度至少6位！": " Passwords must be at least 6 characters!",
    "对方：": "Person: ",
    "对方：拒绝接听": "Person: Refuse to answer",
    "导出": "Export",
    "导出CSV": "Export to CSV",
    "导出JPG图片": "Export to JPG",
    "导出PDF文件": "Export to PDF",
    "导出PNG图片": "Export to PNG",
    "导出TXT": "Export to TXT",
    "导出XLS": "Export to XLS",
    "导出XLSX": "Export to XLSX",
    "导出任务": "Export Task",
    "导出列表": "Export List",
    "导出结果": "Export Results",
    "将项目任务标记已完成": "The project marks the task has been completed",
    "将项目任务标记归档或未归档": "The project task tag archive or archives",
    "尊敬的会员": "Dear Member",
    "小时": "Hour",
    "居中": "Center",
    "展开全部节点": "Expand all nodes",
    "展开到一级节点": "Expand to a node",
    "展开到三级节点": "Expand the node to three",
    "展开到二级节点": "Expand the node to two",
    "展开到五级节点": "Expand the node to five",
    "展开到四级节点": "Expand to four nodes",
    "已发送": "Sent",
    "已完成": "Completed",
    "已完成任务": "Completed tasks",
    "已完成数": "Completed Number",
    "已完成的任务": "Completed Tasks",
    "已归档": "Archived",
    "已归档任务": "Archived tasks",
    "已签到": "Checked in",
    "已超期": "Overdue",
    "已锁定": "Locked",
    "建议尺寸：%": "Suggested size: %",
    "开启": "Open",
    "开放任务": "Open task",
    "归档": "Archive",
    "归档任务": "Archive task",
    "归档时间": "Archive Time",
    "归档权限": "Archive Permissions",
    "当前浏览器不支持音视频通话！": "Current browser does not support audio/video calls!",
    "待办": "Pending",
    "待办四象限": "Upcoming Quadrant",
    "待办四象限：突出事情优先级，帮助员工合理安排时间，提高工作效率。": "Four quadrant to-do: highlight what priority, to help employees arrange your time, improve work efficiency.",
    "待办日程": "Upcoming Schedule",
    "必须指定负责人，负责人需确认接收任务。": "You must specify the person in charge, the responsible person to be confirmed receiving task.",
    "恭喜你！已完成了所有待办": "Congratulations! You have completed all the to-do",
    "恭喜您成为管理员。": "Congratulations on becoming an administrator.",
    "您的帐号在其他地方（%）登录，您被迫退出，如果这不是您本人的操作，请注意帐号安全！": "Your account is logged in elsewhere (%), you are forced to log out, if this is not your own operation, please pay attention to account security!",
    "您的管理员身份已被撤销。": "Your administrator status has been revoked.",
    "您确定要删除此任务吗？": "Are you sure to delete this task?",
    "您确定要退出登录吗？": "Are you sure you want to sign out?",
    "成员": "Member",
    "成员分组": "Members of the group",
    "成员开放": "Members",
    "成员管理": "Members Management",
    "成员角色": "Member role",
    "我关注的任务": "Concerned Tasks",
    "我创建的任务": "Created tasks",
    "我归档的任务": "Archived tasks",
    "我的待办": "My to-do",
    "我的汇报": "My report",
    "我的知识库": "My Knowledge",
    "我管理的项目": "Managed Projects",
    "我负责的任务": "Tasks-in-charge",
    "所属知识库": "Knowledge belongs",
    "所属项目：": "View project:",
    "所有人（含游客）都可以阅读分享地址。": "Everyone (including visitors) can read the shared link.",
    "所有会员都可以修改。": "All members can modify it.",
    "所有会员都可以阅读分享地址。": "All members can read the shared link.",
    "手动": "Manually",
    "打开": "Open",
    "批量添加子任务": "Batch add subtasks",
    "抄送人": "Cc",
    "折叠": "Fold",
    "拒绝": "Refused",
    "拖动到这里发送给 %": "Send to drag%",
    "拖动到这里添加附件至 %": "Drag here to add attachments to%",
    "指定任务": "Specify the task",
    "接受": "Accept",
    "描述": "Description",
    "提交": "Submit",
    "搜索": "Search",
    "搜索成员": "Search members",
    "搜索知识库": "Search the Knowledge Base",
    "搜索项目、任务": "Search projects, tasks",
    "操作": "Operating",
    "操作员": "Operator",
    "操作记录": "Operation Records",
    "收到的汇报": "Received reports",
    "收藏": "Collect",
    "收藏时间": "Favorite time",
    "收藏的项目": "Favorite Projects",
    "放弃保存": "Discard",
    "敬请期待！": "Stay tuned!",
    "数据加载中.....": "Loading....",
    "数据加载失败！": "Loading failed!",
    "文件": "File",
    "文件 % 上传失败 %": "File upload failed%%",
    "文件 % 上传失败，%": "File upload failed%,%",
    "文件 % 太大，不能超过%。": "File % is too large to exceed %.",
    "文件 % 格式不正确，仅支持上传：%": "% File format is not correct, only supports uploading:%",
    "文件 % 格式不正确，请上传 jpg、jpeg、gif、png 格式的图片。": "% File format is incorrect, only jpg, jpeg, gif, png formats are supported.",
    "文件/图片": "File / Picture",
    "文件列表": "Document list",
    "文件名": "File name",
    "文件格式不正确": "File format is incorrect",
    "文本": "Text",
    "文本编辑器": "Text Cell",
    "文档历史版本": "Historical versions",
    "文档成员": "Members",
    "文档标题": "Document Title",
    "文档标题长度至少2位！": "Document title length of at least two!",
    "文档类型": "Document Type",
    "文档编辑": "Document editing",
    "文档设置": "Settings",
    "文档链接": "Links",
    "新增章节": "New Chapter",
    "新密码": "New password",
    "新建文档": "New Document",
    "新建汇报": "New report",
    "新建知识库": "New Knowledge",
    "新建项目": "New Project",
    "新计划时间": "New time",
    "无标题": "Untitled",
    "日报": "Daily",
    "日期": "Date",
    "日期范围": "Date range",
    "日程管理": "Calendar",
    "日程管理：可视化日程管理，快速搞定工作计划，了解工作宏观安排。": "Calendar: visual schedule management, quick to get the work plan, understand the macro work arrangements.",
    "旧密码": "Old password",
    "明天": "Tomorrow",
    "星期一": "Monday",
    "星期三": "Wednesday",
    "星期二": "Tuesday",
    "星期五": "Friday",
    "星期六": "Saturday",
    "星期四": "Thursday",
    "星期日": "Sunday",
    "是否放弃保存修改的内容？": "Do you want to abandon the modified contents?",
    "是否放弃修改的内容并返回？": "Whether to give up the modification and return?",
    "昵称": "Nickname",
    "昵称长度至少2位！": "Nicknames must be at least 2 characters!",
    "显示": "Show",
    "显示已完成": "Display completed",
    "晚上": "At night",
    "暂无子任务": "No subtasks",
    "暂无群公告": "No group bulletin",
    "更新提示": "Update",
    "最后登录IP": "Last Login IP",
    "最后登录时间": "Last login time",
    "最多只能上传 % 张图片。": "Can only upload % pictures.",
    "最多只能选择 % 张图片。": "Select at most % pictures.",
    "最少6位数": "At least 6 digits",
    "月视图": "Month",
    "有%条新消息": "There are new messages%",
    "未保存计划时间": "Unsaved planned time",
    "未完成": "Unfinished",
    "未完成任务": "Unfinished tasks",
    "未完成数": "Uncompleted Number",
    "未归档": "Unfiled",
    "本周": "This week",
    "本月": "This month",
    "权限": "Competence",
    "权限设置": "Permission Settings",
    "来自关注任务": "Attention from the task",
    "来自工作报告": "From work report",
    "查看": "View",
    "查看任务列表": "View Task List",
    "查看及管理项目成员": "View and manage project members",
    "查看图片": "View image",
    "查看已归档任务": "View archived task",
    "查看归档任务": "View archived task",
    "查看成员统计页面": "View member statistics page",
    "查看文件列表": "View File List",
    "查看权限": "View permissions",
    "查看甘特图": "View Gantt",
    "查看项目动态": "View Project News",
    "查看项目统计": "View project statistics",
    "标记": "Mark",
    "标记完成": "Mark completed",
    "标记已完成": "Mark as completed",
    "标记未完成": "Mark as unfinished",
    "标题": "Title",
    "样式": "Style",
    "欢迎您": "Welcome",
    "正在协作会员": "Collaborating member",
    "正在研发": "Under developing",
    "正在视频通话...": "On a video call...",
    "正在设计": "Under designing",
    "正在语音通话...": "On a voice call...",
    "正在进行其他操作，请稍后重试...": "Other operations in progress, please try again later...",
    "汇报标题": "Report title",
    "没有任何修改！": "No changes!",
    "没有相关内容": "No related content",
    "没有相关的数据": "No record",
    "没有相关的文件": "No related documents",
    "注册": "Register",
    "注册会员": "Registered",
    "注册账号": "Register",
    "注明：系统管理员拥有以下所有权限": "Note: Administrators have all of the following rights",
    "注：将同时删除列表下所有任务": "Note: This will delete all tasks in the list",
    "流程图": "Flow Chart",
    "测试": "Test",
    "浏览": "Browse",
    "浏览器不支持音视频通话！": "The browser does not support audio and video calls!",
    "浏览器阻止不是https的网站访问音视频，所以请尝试安装SSL！": "Browsers prevent sites that are not HTTPS from accessing audio and video, so try installing SSL!",
    "浏览图片": "View picture",
    "浏览图片空间的图片": "Browse pictures from Image Space",
    "浏览文档": "View the document",
    "添加": "Add",
    "添加一个新列表": "Add a new list",
    "添加任务": "Add a task",
    "添加任务至": "Adding to the task",
    "添加位置": "Add location",
    "添加分组": "Adding Grouping",
    "添加列表": "Add List",
    "添加后不可修改，使用英文逗号添加多个。": "Do not modify after adding, use [,] to add multiple.",
    "添加团队成员": "Add team members",
    "添加子任务": "Add subtasks",
    "添加成员": "Add Members",
    "添加流程": "Adding Process",
    "添加至列表结尾": "Add to the end of the list",
    "添加详细描述...": "Add a detailed description ...",
    "添加附件": "Add attachments",
    "添加项目任务": "Add project tasks",
    "清除聊天记录": "Clear chat history",
    "清除记录": "Clear History",
    "温柔冷光": "Gentle cold",
    "温馨提示": "Tips",
    "点击下载 (%)": "Click to download (%)",
    "点击可快速添加需要处理的事项": "Click to quickly add items need to be addressed",
    "点击弹出": "Click the pop-up",
    "状态": "Status",
    "现在": "Now",
    "甘特图": "Gantt chart",
    "用户名": "Username",
    "用户名长度至少2位！": "Username length of at least two!",
    "用户登录": "User login",
    "留空不修改": "Does not modify the blank",
    "留空默认: 自己": "Blank default: own",
    "留空默认：WookTeam © 2018-2020": "Default：WookTeam © 2018-2020",
    "登录": "Log in",
    "登录密码": "Login password",
    "登录成功": "Login successful",
    "登录有效时间": "Log effective time",
    "登录窗口": "Login window",
    "登录身份 % 小时过期，过期后需要重新登录。": "Log on as% hours expired, you need to log in again after expired.",
    "登录验证码": "Login verification code",
    "目录": "Table of Contents",
    "直接弹出": "Direct pop",
    "相关任务": "Related Tasks",
    "相关工作报告": "Related work report",
    "相关知识库": "Related Knowledge",
    "相关项目": "Related projects",
    "知识库": "Knowledge",
    "知识库名称": "Knowledge Name",
    "知识库名称长度至少2位！": "Knowledge name must be at least 2 characters!",
    "知识库目录": "Knowledge directory",
    "确定": "Determine",
    "确定操作": "Approve the operation",
    "确定要修改任务【%】的计划时间吗？<br/>开始时间：%<br/>结束时间：%": "Are you sure you want to change the scheduled time for task [%]? <br/> start time: %<br/> end time: %",
    "确认密码": "Confirm password",
    "确认密码错长度至少6位！": "Make sure the password is at least 6 digits long!",
    "确认操作": "Confirm the operation",
    "确认新密码": "Confirm the new password",
    "禁止": "Forbid",
    "私有文库": "Private",
    "移交项目": "Transfer",
    "移出分组": "Out of the grouping",
    "移出成员": "Members removed",
    "移动": "Mobile",
    "空白模板": "Blank template",
    "立即登陆": "Sign in",
    "第一次签到": "The first sign",
    "第二次签到": "The second sign",
    "等级": "Grade",
    "筛选": "Filter",
    "签到": "Attendance",
    "签到弹窗": "Check-pop",
    "签到时间时未签到时自动弹出签到窗口": "Automatic pop-up window when not in attendance when attendance time attendance",
    "签到时间：": "Check-in time:",
    "签到记录": "Attendance record",
    "签到设置": "Set sign",
    "管理权限": "Management permissions",
    "管理的项目": "Managed Projects",
    "类型": "Type",
    "系统提示": "System prompt",
    "系统皮肤": "Skin System",
    "系统设置": "System Settings",
    "紧凑冷光": "Compact cold light",
    "紧凑天盘": "Compact disc days",
    "紧凑经典": "Compact Classic",
    "紧急不重要": "Emergency and unimportant",
    "累计登陆次数": "Cumulative number of landing",
    "级别": "Level",
    "线框": "Wireframe",
    "组员权限": "Crew permission",
    "组长": "Leader",
    "经典天盘": "Classic Tin plate",
    "编辑": "Edit",
    "缩放": "Scaling",
    "网络繁忙，保存失败！": "The Internet is busy, save failed!",
    "网络繁忙，请稍后再试！": "Internet is busy, please try again later!",
    "群公告": "Group bulletin",
    "群名": "Group name",
    "群名称": "Group name",
    "群头像": "Group picture",
    "群聊": "Group chat",
    "群聊名称": "Group chat name",
    "职位/职称": "Position / Title",
    "脑图": "Brain Mapping",
    "脑图经典": "Figure classic brain",
    "自动": "Automatic",
    "自定义图片地址": "Custom Image URL",
    "自定义地址": "Custom address",
    "自己": "Own",
    "至": "To",
    "表情": "Emoji",
    "表格": "Form",
    "视频聊天": "Video chat",
    "视频通话": "Video call",
    "解散群聊": "Disbanded group chat",
    "解锁文档": "Unlock",
    "计划时间": "Schedule",
    "计划时间：": "Planning time:",
    "设为管理员": "Set as administrator",
    "设置": "Settings",
    "评论": "Comments",
    "详细内容加载中.....": "Details Loading .....",
    "语音聊天": "Voice chat",
    "语音通话": "Voice call",
    "请填写文档标题！": "Please fill out the document title!",
    "请填写用户名！": "Please enter username!",
    "请填写登录密码！": "Please fill in the login password!",
    "请填写知识库名称！": "Please fill in the knowledge base name!",
    "请填写确认密码！": "Please fill in the confirmation password!",
    "请填写项目名称！": "Please fill in project name!",
    "请稍候...": "Please wait...",
    "请输入列表名称": "Please enter a list of names",
    "请输入新密码！": "Please enter a new password!",
    "请输入新的列表名称": "Enter a new list name",
    "请输入新的文件名称": "Please enter a new file name",
    "请输入新的项目名称": "Please enter a new project name",
    "请输入旧密码！": "Please enter your old password!",
    "请输入昵称/用户名搜索": "Search by nickname or username",
    "请输入昵称！": "Please enter a nickname!",
    "请输入流程名称，多个可用英文逗号分隔。": "Use [,] to add multiple.",
    "请输入要发送的消息": "Please enter the message to be sent",
    "请重新输入新密码！": "Please re-enter the new password!",
    "负责人": "Principal",
    "负责人：": "Principle:",
    "负责的任务": "Responsible for tasks",
    "账号": "Account",
    "账号密码": "Account password",
    "超出文件大小限制": "File size limit exceeded",
    "超期": "Extended",
    "超期任务": "Overdue tasks",
    "软件开发": "Software Development",
    "轻量级的团队在线协作": "Lightweight online teamwork ",
    "输入任务，回车即可保存": "Enter the task, press Enter to save",
    "输入关键词搜索": "Enter search keywords",
    "输入评论，Enter发表评论，Shift+Enter换行": "Enter a comment, Enter comment, Shift + Enter Wrap",
    "还原": "Restore",
    "退出": "Drop out",
    "退出全屏": "Exit Full Screen",
    "退出登录": "Sign out",
    "退出群聊": "Exit group chat",
    "退出项目": "Quit Project",
    "选中节点，按enter键添加同级节点，tab键添加子节点": "Select the node, press Enter to add siblings, and TAB to add children",
    "选择关注人": "Select subscriber",
    "选择日期范围": "Select a date range",
    "选择负责人": "Select the person in charge",
    "选择起止时间": "Select the starting and ending time",
    "通话时长：%": "Length of call: %",
    "邀请视频通话...": "Invite video calls...",
    "邀请语音通话...": "Inviting voice calls...",
    "酷团队协作工具就从这里开始": "Cool team collaboration tools from here",
    "重命名": "Rename",
    "重命名列表": "Rename list",
    "重命名文件名": "Rename the file",
    "重命名项目": "Rename the project",
    "重置": "Reset",
    "重要不紧急": "Important but not urgent",
    "重要且紧急": "Important and urgent",
    "锁定后其他会员将无法修改保存文档。": "After locking, other members will not be able to modify the saved document.",
    "锁定文档": "Lock",
    "错误详情": "Error Details",
    "阅读权限": "Read permissions",
    "阶段": "Stage",
    "附件": "Attachments",
    "隐藏": "Hidden",
    "面板显示": "Panel displays",
    "音视频通话": "Audio video call",
    "项目": "Project",
    "项目信息": "Project information",
    "项目动态": "Project News",
    "项目名称": "Project name",
    "项目名称至少2个字！": "Project Name at least two words!",
    "项目名称：": "Project name:",
    "项目成员": "Project Members",
    "项目成员均可查看任务详情。": "Project members can view task details.",
    "项目权限": "Project Permissions",
    "项目模板": "Project Templates",
    "项目流程": "Project Flow",
    "项目简介": "Project introduction",
    "项目管理": "Project management",
    "项目管理：自定义项目看板，可视化任务安排。": "Project Management: Project custom signage, visualization tasks scheduled.",
    "项目统计": "Project Statistics",
    "项目设置": "Project Settings",
    "项目负责人": "Project leader",
    "项目面板": "Project panel",
    "项目面板是否显示已完成的任务": "Project panel for completed tasks",
    "项目面板显示已完成的任务。": "The project panel displays the completed tasks.",
    "项目面板隐藏已完成的任务。": "The project panel hides completed tasks.",
    "首次登陆需修改密码": "Password must be changed for the first login",
    "首页Logo": "Logo",
    "鱼骨图": "Fishbone Diagram",
    "默认节点": "The default node"
}
